# kevic

./: .classpath  .project  20201208.patch  admin.eml  admin.userlibraries  pom.xml
documents/: Crawler-DB명세서_20201031.xlsx  Crawler-DB명세서_20210204.xlsx  Crawler-DB명세서_20210209.xlsx  crawler-erd-20210216.mwb  crawler.sql  ~$Crawler-DB명세서_20201031.xlsx  개발환경 명세서_20200123.xlsx  서버 세팅 가이드_크롤링관리자.docx  서버 세팅 가이드_크롤링관리자_20210222.docx  크롤링_프로그램_명세서.xlsx
src/main/java/admin/satelite/kr/: AppMain1Ctr.java  AppMain1Svc.java  AppMain1VO.java  AppMain3Ctr.java  AppMain3Svc.java  AppMain3VO.java  Banner1Ctr.java  Banner1Svc.java  Banner1VO.java  BannerCtr.java  BannerSvc.java  BannerVO.java  ContentsCtr.java  ContentsSvc.java  ContentsVO.java  ExcelCtr.java  ExcelSvc.java  ExcelVO.java  Member1Ctr.java  Member1Svc.java  Member1VO.java  Posts1Ctr.java  Posts1Svc.java  Posts1VO.java  PrdVO.java  ProjectCtr.java  ProjectSvc.java  ProjectVO.java  RssCtr.java  RssSvc.java  RssVO.java  Sh001Ctr.java  Sh001Svc.java  Sh001VO.java
src/main/java/common/satelite/kr/: AuthLoginInterceptor.java  Crawler.java  CrawlerVO.java  DBConnect.java  EditorCtr.java  ExcelCellRef.java  ExcelFileType.java  ExcelRead.java  ExcelReadOption.java  FileDownload.java  FileUtil.java  FileVO.java  LeftMenuUtil.java  PageVO.java  RssSave.java  ScheduleCtr.java  ScheduleJob.java  ScheduleQ.java  ScheduleSvc.java  ScheduleVO.java  Search.java  SearchJ.java  SearchVO.java  SearchYtb.java  TreeMaker.java  TreeVO.java  VideoItem.java  utiletc.java
src/main/java/edumgt/common/util/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: appmain1.xml  banner1.xml  contents.xml  excel.xml  member1.xml  project.xml  reserve.xml  rss.xml  sh001.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: google-api-services-analytics-v3-rev159-1.25.0.jar.properties  tschool.properties
src/main/webapp/WEB-INF/jsp/appmain/: AppMain1Form.jsp  AppMain1List.jsp  AppMain1Read.jsp  AppMain2Form.jsp  AppMain2List.jsp  AppMain2Read.jsp  AppMain3Form.jsp  AppMain3List.jsp  AppMain3Read.jsp  AppMain4Form.jsp  AppMain4List.jsp  AppMain4Read.jsp
src/main/webapp/WEB-INF/jsp/banner/: BannerForm.jsp  BannerList.jsp  BannerRead.jsp
src/main/webapp/WEB-INF/jsp/common/: Footer.jsp  Footer2.jsp  LeftMenu.jsp  LeftMenu2.jsp  MenuList.jsp  Paging.jsp
src/main/webapp/WEB-INF/jsp/contents/: Form.jsp  List.jsp  ListLoad.jsp
src/main/webapp/WEB-INF/jsp/excel/: Form.jsp
src/main/webapp/WEB-INF/jsp/member1/: Banner1Form.jsp  Banner1Read.jsp  Banner2Form.jsp  Banner2List.jsp  Banner2Read.jsp  BannerList.jsp  CodeForm.jsp  CodeList.jsp  CodeRead.jsp  ContentsForm.jsp  ContentsList.jsp  ContentsRead.jsp  Error.jsp  LoginForm.jsp  LoginList.jsp  MemberForm.jsp  MemberList.jsp  Register.jsp  SessionGo.jsp  TableBasic.jsp  loginhistory.jsp  usertypeForm.jsp  usertypeRead.jsp  usertypelist.jsp
src/main/webapp/WEB-INF/jsp/posts/: ChartsList.jsp  PostsForm.jsp  PostsList.jsp  PostsRead.jsp  ReserveRead.jsp  Reserveform.jsp  Sh001Form.jsp  Sh001List.jsp  Sh001Read.jsp  Ytbform.jsp
src/main/webapp/WEB-INF/jsp/project/: Form.jsp  List.jsp  ListLoad.jsp  cateOne.jsp  cateTwo.jsp  category01.jsp  category02.jsp  categoryForm.jsp  dlvrForm.jsp  msgList.jsp  projectForm.jsp  projectList.jsp  projectRead.jsp  puser.jsp
src/main/webapp/WEB-INF/jsp/rss/: form.jsp  list.jsp
src/main/webapp/design/: charts-chartjs.html  form-masks.html
src/main/webapp/design/assets/css/: style.css
src/main/webapp/design/assets/js/: dnd.js  scripts.js
src/main/webapp/design/assets/plugins/se2/css/: smart_editor2_in.css
src/main/webapp/design/assets/plugins/se2/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
src/main/webapp/design/assets/plugins/se2/sample/photo_uploader/: attach_photo.js  callback.html  file_uploader.jsp  file_uploader_html5.jsp
src/main/webapp/design/assets/plugins/smart/: SmartEditor2.html
src/main/webapp/design/assets/plugins/smart/js/: editorLoad.js  smarteditor2.js  smarteditor2.min.js
src/main/webapp/design/assets/plugins/smart/photo_uploader/popup/: jindo.min.js
src/main/webapp/upload/excel/: test01.xlsx
src/resources/sql/: appmain3.xml  banner1.xml  contents.xml  excel.xml  posts1.xml  project.xml  rss.xml
