<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/seon/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/seon/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="/Users/seon/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="/Users/seon/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1">
    <archive path="/Users/seon/.m2/repository/classworlds/classworlds/1.1/classworlds-1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.3">
    <archive path="/Users/seon/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.3/jackson-annotations-2.9.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.3">
    <archive path="/Users/seon/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.3/jackson-core-2.9.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.3">
    <archive path="/Users/seon/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.3/jackson-databind-2.9.3.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.25.0">
    <archive path="/Users/seon/.m2/repository/com/google/api-client/google-api-client/1.25.0/google-api-client-1.25.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-youtube:v3-rev222-1.25.0">
    <archive path="/Users/seon/.m2/repository/com/google/apis/google-api-services-youtube/v3-rev222-1.25.0/google-api-services-youtube-v3-rev222-1.25.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/seon/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="/Users/seon/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="/Users/seon/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="/Users/seon/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.38.0">
    <archive path="/Users/seon/.m2/repository/com/google/http-client/google-http-client-jackson2/1.38.0/google-http-client-jackson2-1.38.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.38.0">
    <archive path="/Users/seon/.m2/repository/com/google/http-client/google-http-client/1.38.0/google-http-client-1.38.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/seon/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.25.0">
    <archive path="/Users/seon/.m2/repository/com/google/oauth-client/google-oauth-client/1.25.0/google-oauth-client-1.25.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="/Users/seon/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.27">
    <archive path="/Users/seon/.m2/repository/com/jcraft/jsch/0.1.27/jsch-0.1.27.jar" />
  </library>
  <library name="Maven: com.rometools:rome-utils:1.15.0">
    <archive path="/Users/seon/.m2/repository/com/rometools/rome-utils/1.15.0/rome-utils-1.15.0.jar" />
  </library>
  <library name="Maven: com.rometools:rome:1.15.0">
    <archive path="/Users/seon/.m2/repository/com/rometools/rome/1.15.0/rome-1.15.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="/Users/seon/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="/Users/seon/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3.1">
    <archive path="/Users/seon/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.0">
    <archive path="/Users/seon/.m2/repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="/Users/seon/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="/Users/seon/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="/Users/seon/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0.1">
    <archive path="/Users/seon/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/seon/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="/Users/seon/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/seon/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.22.1">
    <archive path="/Users/seon/.m2/repository/io/grpc/grpc-context/1.22.1/grpc-context-1.22.1.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.24.0">
    <archive path="/Users/seon/.m2/repository/io/opencensus/opencensus-api/0.24.0/opencensus-api-0.24.0.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.24.0">
    <archive path="/Users/seon/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.24.0/opencensus-contrib-http-util-0.24.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/seon/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:7.0">
    <archive path="/Users/seon/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar" />
  </library>
  <library name="Maven: jtidy:jtidy:4aug2000r7-dev">
    <archive path="/Users/seon/.m2/repository/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/seon/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.13">
    <archive path="/Users/seon/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="/Users/seon/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/seon/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/Users/seon/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/Users/seon/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.5">
    <archive path="/Users/seon/.m2/repository/org/apache/logging/log4j/log4j-api/2.5/log4j-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.5">
    <archive path="/Users/seon/.m2/repository/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.5">
    <archive path="/Users/seon/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.5/log4j-slf4j-impl-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-7">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-war-plugin:maven-plugin:2.2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/plugins/maven-war-plugin/2.2/maven-war-plugin-2.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-filtering:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/shared/maven-filtering/1.0-beta-2/maven-filtering-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/wagon/wagon-file/1.0-beta-2/wagon-file-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-2/wagon-http-lightweight-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/wagon/wagon-http-shared/1.0-beta-2/wagon-http-shared-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-common:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-external:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/wagon/wagon-ssh-external/1.0-beta-2/wagon-ssh-external-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh:1.0-beta-2">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-archiver:2.5">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-error-diagnostics:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-monitor:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-descriptor:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-parameter-documenter:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-contrib:3.10-FINAL" />
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.10-FINAL">
    <archive path="/Users/seon/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.10-FINAL/poi-ooxml-schemas-3.10-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.10-FINAL">
    <archive path="/Users/seon/.m2/repository/org/apache/poi/poi-ooxml/3.10-FINAL/poi-ooxml-3.10-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.10-FINAL">
    <archive path="/Users/seon/.m2/repository/org/apache/poi/poi/3.10-FINAL/poi-3.10-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="/Users/seon/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16">
    <archive path="/Users/seon/.m2/repository/org/bgee/log4jdbc-log4j2/log4jdbc-log4j2-jdbc4/1.16/log4jdbc-log4j2-jdbc4-1.16.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="/Users/seon/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/seon/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/seon/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Users/seon/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-archiver:2.1">
    <archive path="/Users/seon/.m2/repository/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="/Users/seon/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4">
    <archive path="/Users/seon/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.15">
    <archive path="/Users/seon/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.15/plexus-interpolation-1.15.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-io:2.0.2">
    <archive path="/Users/seon/.m2/repository/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0">
    <archive path="/Users/seon/.m2/repository/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar" />
  </library>
  <library name="Maven: org.jdom:jdom2:2.0.6">
    <archive path="/Users/seon/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.3">
    <archive path="/Users/seon/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.1.0">
    <archive path="/Users/seon/.m2/repository/org/mybatis/mybatis-spring/1.1.0/mybatis-spring-1.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.2">
    <archive path="/Users/seon/.m2/repository/org/mybatis/mybatis/3.2.2/mybatis-3.2.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="/Users/seon/.m2/repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="/Users/seon/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.18">
    <archive path="/Users/seon/.m2/repository/org/slf4j/slf4j-api/1.7.18/slf4j-api-1.7.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-aop/4.1.2.RELEASE/spring-aop-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-beans/4.1.2.RELEASE/spring-beans-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-context/4.1.2.RELEASE/spring-context-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-core/4.1.2.RELEASE/spring-core-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-expression/4.1.2.RELEASE/spring-expression-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-jdbc/4.1.2.RELEASE/spring-jdbc-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-orm/4.1.2.RELEASE/spring-orm-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-tx/4.1.2.RELEASE/spring-tx-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-web/4.1.2.RELEASE/spring-web-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.2.RELEASE">
    <archive path="/Users/seon/.m2/repository/org/springframework/spring-webmvc/4.1.2.RELEASE/spring-webmvc-4.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-core:4.0.7">
    <archive path="/Users/seon/.m2/repository/org/twitter4j/twitter4j-core/4.0.7/twitter4j-core-4.0.7.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/seon/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/seon/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/Users/seon/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

